*, ::after, ::before{
    box-sizing: border-box;
}
body{
    margin:0;
    padding:0;
}
.header{
    background-color:darkcyan;
}
.menu{
    padding:30px;
    text-align: center;
    position: relative;
    top:-12px !important;
}
.header .logo{
    position: relative;
    top:40px;
}
.header .logo,
.menu a{
    text-decoration:none;
    padding-left:30px;
    font-size:1.2em;
    color:#fff;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
}
.header .icon{
    display: none;
}
/* image block */
.container{
    width: 100%;
    height:auto;
    margin:0;
    padding:0;
}
.default{
    background: url('../images/hand.jpg');
    height: 700px;
    width:100%;
    background-position: center center;
    position: relative;
    top:-21px !important;
}
.default h1 {
    transform:translate(-50%,-50%);
    position: absolute;
    top:40%;
    left:50%;
    font-size: 3.5em;
    color:#111;
}
/* testimonial */
.testimonial{
    width:100%;
    text-align:center;
    padding:50px;
    position: relative;
    top:-10px;
}
.testimonial .title{
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
}
.testimonial .subtitle{
    font-size:1.4em;
}

.testimonial .cards{
    display:flex;
}
.testimonial .cards .card{
    width:25%;
    padding:50px;
}
/* about */
/* about */

.about {
    width: 100%;
    text-align: center;
    padding: 50px;
    font-family: Arial, Helvetica, sans-serif
}

.about .title {
    text-transform: uppercase;
}

.about .sub-title {
    font-size: 1.4em;
}

.about .imgs {
    display: flex;
}

.about .imgs .im {
    width: 25%;
    padding: 50px;
}

.about .imgs .im img {
    max-width: 50%;
}
 /* about ends */
 .events {
    width: 100%;
    padding: 50px;
    background-color: #ccc;
}

.events .cards {
    display: flex;
}

.events .cards .card {
    width: 33.3333%;
    margin:20px;
}
.events .cards .card .card-logo{
    padding:50px;
    background:darkcyan;
    text-align: center;
    color:white;
}
.events .cards .card .card-title{
    background-color:#333;
    color:#fff;
    padding:10px;
    text-align:center;
    font-size: 1.3em;
}
.events .cards .card .card-desc{
    background-color:#fff;
    color:#333;
    padding:10px;
    text-align:center;
    font-size: 1.3em;
}
.events .cards .card .card-desc span{
    position:relative;
    top:12px;
}
.events .cards .card .card-info{
    text-align:justify;
}
.events .cards .card .card-info a{
    text-decoration: none;


}
.footer {
    width:100%;
    padding:50px;
    text-align:center;
    background:darkcyan;
    font-family: Arial, Helvetica, sans-serif;
}
.footer .footer-title{
    text-transform:uppercase;
    color:#fff;
}
.footer .footer-sub{
    color:#fff;
    font-weight:bold;
    font-size:1.2em;
}
.footer .form{
    display:grid;
    grid-template-columns: repeat(auto,minmax(33.33%,1fr));
    grid-auto-flow:row;
    grid-gap: 10px;
}
.footer .form input,
.footer .form textarea{
    padding:15px;
    border:2px solid #fff;
    background: transparent;
    color:#fff;
    font-size:1em;
}
.footer .form textarea{
    grid-column: span 3;
}
.footer .form input[type='submit']{
    background:#ccc;
    columns: #111;
    font-weight:bold;
    border:none;
    cursor:pointer;
    font-size:1rem;

}

@media screen and (max-width:768px){
    .menu a:not(:first-child),
    .menu a {
        display: none;
        text-align :left;
    }
    .header .icon{
        display: block;
        position: absolute;
        right:30px;
        top:30px;
        color:#fff;
    }
    .menu.responsive a{
        display:block;
        text-align:center;
        padding: 10px;
        transition: all 0.5s ease;
        position: relative;
        top:30px;
    }
    .testimonial .cards{
        display:block;
    }
    .testimonial .cards .card{
        width:100%;
        padding:10px;
    }
    .about .imgs {
        display: block;
    }
    
    .about .imgs .im {
        width: 100%;
        padding: 10px;
    }
    
    .about .imgs .im img {
        max-width: 50%;
    }
    .events .cards {
        display: block;
    }
    .events .cards .card{
        width:100%;
        padding-top:20px;
        margin:0;
    }
    .footer .form input[type='submit']{
        grid-column: span 3;

    }
    .footer .form{
        display:block;
    }
    .footer.form input,textarea{
        margin-top: 20px;
        width:100%;
    }
}